### Data Wrangling

In [15]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [78]:
kashti = pd.read_csv("kashti.csv")
ks1 = kashti
ks2 = kashti 
#log_test = pd.read_csv("kashti.csv")

In [17]:
kashti.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
#add mathematical operaion
(kashti['age']+1) # add 1 in each age value
#(kashti['age']+1).head(10)
kashti.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Dealing with missing alue 
- in a data set missing value are either N/A or NaN, or 0 or blank cell
- when no data in any row for a parameter

> Steps: 
- Try to recolect data or find any mistake
- If it does not effer reomove the veriable contain missing values or remove that particular missing value data entry 

#### 1 How to replace missing values ?
- Average value of entire variable
- Frequency or mode replacement 
- Replace based on other funtion 
- Ml algo can be used to handle missing values
#### 2 Why to replace 
- Its better bcz no data lost 
- less accurate

In [19]:
# find missing values in data and use sum fun to sum it
kashti.isnull().sum()

Unnamed: 0       0
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [20]:
#use drop.na method to drop valus 
kashti.dropna(subset=['deck'], axis = 0, inplace=True) # it drops null values in deck

In [21]:
kashti.isnull().sum()

Unnamed: 0      0
survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [22]:
#drop null values form whole dataframe
kashti = kashti.dropna()
#to update main data frame
kashti= kashti.dropna().isnull().sum() #ro remove na from whole df and update kashti

In [23]:
kashti.isnull().sum()

0

In [24]:
# not have enough values to continue with low data. 
kashti.shape

(16,)

In [27]:
#now use ks1 data 
ks1.shape

(891, 16)

In [28]:
ks1.isnull().sum()

Unnamed: 0       0
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

#### Replace missing values with the average of that column

In [30]:
# find and update age with its mean 
mean = ks1['age'].mean() # find mean of age 
mean

29.69911764705882

In [32]:
ks1['age']= ks1['age'].replace(np.nan, mean) #  now replace nan value with age mean

In [33]:
ks1.isnull().sum()

Unnamed: 0       0
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### Assignment replace deck with its mean

In [34]:
ks1['deck'] = ks1['deck'].replace(np.nan, mean) # replace deck with its mean

In [35]:
ks1.isnull().sum()

Unnamed: 0     0
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

#### Data Formatting 
- Data should be on a standard
- Ensure data is consistent and understandable 
    - Easy to gather 
    - Easy to workwith
    - Faislabad(FSD)
    - Lahore(Lhr)
    - Islamabad(Isb)
    - Karachi(Kch)
    - Use same unit if needed(convert gram to kg )
    - One standard unit in each column

In [38]:
# know the data types and convert it known type
kashti.dtypes

Unnamed: 0       int64
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [40]:
#change one data type to another type
kashti['age'] = kashti['age'].astype('int8')

#### if dataset not work while ploting, then typecasting should be used

In [41]:
kashti.dtypes

Unnamed: 0       int64
survived         int64
pclass           int64
sex             object
age               int8
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

In [59]:
ks2.dtypes

Unnamed: 0       int64
survived         int64
pclass           int64
sex             object
age              int64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

#### Assignment convert age(float/int64 to int8) to remove 0's

In [60]:
ks1['age'] = ks1['age'].astype('int8')

In [61]:
#convert ages into days
ks1['age'] = ks1['age']*365
ks1.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,28470,1,0,7.2500,S,Third,man,True,29.6991,Southampton,no,False
1,1,1,1,female,29766,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,31226,0,0,7.9250,S,Third,woman,False,29.6991,Southampton,yes,True
3,3,1,1,female,30131,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,30131,0,0,8.0500,S,Third,man,True,29.6991,Southampton,no,True

In [64]:
#Rename columns (here age from years to days)
ks1.rename(columns={"age":  "age in days"}, inplace = True)
ks1.head()

,Unnamed: 0,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,28470,1,0,7.2500,S,Third,man,True,29.6991,Southampton,no,False
1,1,1,1,female,29766,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,31226,0,0,7.9250,S,Third,woman,False,29.6991,Southampton,yes,True
3,3,1,1,female,30131,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,30131,0,0,8.0500,S,Third,man,True,29.6991,Southampton,no,True

### **Data Normalization**
- Uniform the data
- They have same impact
- Two fish are very far from each other(not suiable in data)

#### Normalize data 'parametic test' 
#### Not normalize 'non parametric test'
##### normal data which makes bell curve

In [66]:
ks = ks1[['age in days', 'fare']]
ks

     age in days     fare
0          28470   7.2500
1          29766  71.2833
2          31226   7.9250
3          30131  53.1000
4          30131   8.0500
..           ...      ...
886        -3285  13.0000
887        28835  30.0000
888        30861  23.4500
889        31226  30.0000
890        30496   7.7500

[891 rows x 2 columns]

- The above data is really in wide range we need to normalize because hard to compare 
- Normalization change the values to the range of 0 to 1(to emit wide range)

#### **Method of normalization**
    - Simle feature scaling 
      - x(new)=x(old) / x(max)
    - Min-Max method
    - Z-score (standard score) -3 to +3
    - Log Tranformation

In [67]:
#simple feature scaling 
ks['fare'] = ks1['fare']/ks1['fare'].max()
ks

C:\Users\asus\Anaconda3\envs\machine-learning\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     age in days      fare
0          28470  0.014151
1          29766  0.139136
2          31226  0.015469
3          30131  0.103644
4          30131  0.015713
..           ...       ...
886        -3285  0.025374
887        28835  0.058556
888        30861  0.045771
889        31226  0.058556
890        30496  0.015127

[891 rows x 2 columns]

In [70]:
# now change ages wide range into short range
ks['age in days'] = ks1['age in days']/ks1['age in days'].max()
ks

C:\Users\asus\Anaconda3\envs\machine-learning\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     age in days      fare
0       0.871015  0.014151
1       0.910665  0.139136
2       0.955333  0.015469
3       0.921832  0.103644
4       0.921832  0.015713
..           ...       ...
886    -0.100502  0.025374
887     0.882182  0.058556
888     0.944166  0.045771
889     0.955333  0.058556
890     0.932999  0.015127

[891 rows x 2 columns]

In [72]:
# Min - Max method
ks['fare'] = (ks['fare']-ks['fare'].min()) / ((ks['fare']-ks['fare'].max()-ks['fare'].min())) 
ks.head()

C:\Users\asus\Anaconda3\envs\machine-learning\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   age in days      fare
0     0.871015 -0.014354
1     0.910665 -0.161623
2     0.955333 -0.015712
3     0.921832 -0.115629
4     0.921832 -0.015963

### Z-Score Method

In [ ]:
ks['fare'] = (ks['fare']-ks['fare'].mean()) / ks['fare'].std()
ks.head

### Log transformation

In [82]:
#use orignal data here without any changes
#log when shrink the data(emit wide range)
log_test = pd.read_csv("kashti.csv")

In [80]:
log_test.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [81]:

log_test["fare"] = np.log(log_test['fare'])
log_test.head()

C:\Users\asus\Anaconda3\envs\machine-learning\lib\site-packages\pandas\core\series.py:726: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

## Assignment. Append Values 
##### Converting catagories into dummies like male, female to 0, 1

In [181]:
ks1['sex'] =pd.get_dummies(ks1['sex'])
ks1.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,1,NaN,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,0,NaN,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,0,NaN,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,0,NaN,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,1,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [169]:
kashti.head(10)

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1
5       0     1
6       0     1
7       0     1
8       1     0
9       1     0

### **Binning**
    1 Grouping of values into smaller number of values
    2 Convert numeric into categories (Young, child, old) 
      or group like 1-16, 17-30 and so on 
    3 To have better understanding of groups
      - low vs mid vs high price

In [193]:
ks1.dtypes

Unnamed: 0        int64
survived          int64
pclass            int64
sex               uint8
age            category
sibsp             int64
parch             int64
fare            float64
embarked         object
class            object
who              object
adult_male         bool
deck             object
embark_town      object
alive            object
alone              bool
dtype: object

In [207]:
ks1['age'] = ks1['age'].astype('float64')

In [228]:
log_test['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

### Bin Assignment

In [250]:
bins = [5,10,14,17,30,60,100]
labels = ['young child','older child','teenager','young adult','adult','elderly']

In [252]:
log_test['Age Category'] = pd.cut(log_test['age'],bins,labels = labels)
log_test.head(20)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Age Category
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young adult
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young adult
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,adult
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,NaN
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,young adult
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,older child
10,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
11,11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,adult
12,12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,young adult
13,13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,adult
14,14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,older child
15,15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,adult
16,16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
17,17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,adult
19,19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

In [238]:
kashti['age']

KeyError: 'age'

In [233]:
bins = np.linspace(min(ks1['age']), max(ks1['age']), num=1500)
age_groups = np.array(["Childern", "Younger", "Old"])
ks1['age Cat']= pd.cut(ks1['age'], bins, labels=age_groups, include_lowest=True, duplicates='drop')
ks1['age']

C:\Users\asus\Anaconda3\envs\machine-learning\lib\site-packages\pandas\core\reshape\tile.py:272: RuntimeWarning: invalid value encountered in less
  if (np.diff(bins.astype("float64")) < 0).any():

ValueError: Bin labels must be one fewer than the number of bin edges